/*
Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент
 и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function exampleFunc(num) {
  return function innerFunc(num2) {
    return (num + num2);
  }
}

console.log(exampleFunc(1)(3))