/*
Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите
внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/

function primeNumber(num) {
  if (num < 2 || num > 1000) {
    console.log('Данные не верны')
  }
   for (let i = 2; i <= 1000; i++) {
   if (num % i === 0) {
     console.log(num + 'не является простым')
   } else {
     console.log(number + ' простое число')
   }
  }
  return
}

primeNumber(5)




